<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Horloge_Prof" version="4">
  <OBJECT>
    <ID name="Horloge_Prof" mc="Infrastructure.DiagramSet" uid="6f783f39-f4f6-4f31-a4a6-d105e3a44674"/>
    <PID name="Horloge_Prof" mc="Standard.Project" uid="66b87d1c-c8eb-477c-b5bc-e04825948c15"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Horloge_Prof]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>